# rmi-whitelist

./: LICENSE  README.md  pom.xml
src/main/java/com/servoy/rmi/whitelist/: WhitelistingRMIClassLoaderSpi.java
src/test/java/com/servoy/rmi/whitelist/: WhitelistingRMIClassLoaderSpiTest.java
